# App
ENVIRONMENT=development
SECRET_KEY=9fc35a300e1331d52d4832176be564767377d10be933cb857de8735ed4de8401

# Database (for local)
DATABASE_URL=postgresql://postgres:password@localhost:5432/bingo

# Redis (for local)
REDIS_URL=redis://localhost:6379

# Telegram
BOT_TOKEN=8509514963:AAGbedUD8Zup0c4oGZ9v3Qlo2IyQYPArIA
WEBHOOK_URL=https://mkk-production.up.railway.app
ADMIN_IDS=8741250511

# Rate Limiting
RATE_LIMIT_CALLS=10
RATE_LIMIT_PERIOD=60

# Game Settings
NUMBER_CALL_INTERVAL=5
ROUND_DELAY=10
JACKPOT_THRESHOLD=40